---
- name: Configure Proxmox VE No-Subscription Repository
  hosts: pve.mrugesh.net
  become: true

  tasks:
    - name: Disable Proxmox VE Enterprise Repository
      ansible.builtin.lineinfile:
        dest: /etc/apt/sources.list.d/pve-enterprise.list
        regexp: '^deb'
        line: '#deb https://enterprise.proxmox.com/debian/pve bullseye pve-enterprise'
        state: present

    - name: Enable Proxmox VE No-Subscription Repository
      ansible.builtin.lineinfile:
        dest: /etc/apt/sources.list
        regexp: '^#deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription'
        line: 'deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription'
        state: present

    - name: Update repositories
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
