[defaults]
python_interpreter=/usr/bin/python3
host_key_checking=false
stdout_callback=yaml
ansible_user=mrugesh
remote_user=mrugesh
inventory = hosts.ini

[inventory]
cache = true
cache_connection = ~/.ansible/.cache
cache_timeout = 300
