[defaults]
interpreter_python = auto_silent
host_key_checking = false
result_format = yaml

# Default user
remote_user = malati

# Paths
roles_path = ./roles:./.ansible/roles
collections_path = ./.ansible/collections

# Vault
vault_identity_list = default@.vault_pass

[inventory]
enable_plugins = yaml, ini
cache = true
cache_plugin = jsonfile
cache_connection = ./.ansible/cache
cache_timeout = 60

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
