[defaults]
interpreter_python=auto_silent
host_key_checking=false
result_format = yaml
ansible_user=mrugesh
remote_user=mrugesh
inventory = ./inventory
home = ./.ansible
collections_path = ./.ansible/collections:./roles
roles_path = ./.ansible/roles:./roles

[inventory]
# Note: community.digitalocean.digitalocean and community.general.linode disabled (collections not installed)
enable_plugins = yaml, ini, toml
cache = true
cache_plugin = jsonfile
cache_connection = ./.ansible/cache
cache_timeout = 60
